# ЗАКАЗ КОФЕ

print('Выберите напиток:')
# ДАННЫЕ
drinks = {1: ['Эспрессо', 1.5],
          2: ['Капучино', 1.8],
          3: ['Американо', 2.2],
          4: ['Латте', 2.5],
          5: ['Фраппе', 2.6]
          }
portions = {1: ['Стандартный', 1],
            2: ['Средний', 2],
            3: ['Большой', 3],
            }
sugar = 0.2



#  ВЫБОР, ПРЕДСТАВЛЕНИЕ УСЛОВНЫХ ПОЗИЦИЙ КОФЕ
for i, j in drinks.items():
    print(f'{i}: {j[0]}')

# ОТБОР ДАННЫХ ВВОДА ПОЛЬЗОВАТЕЛЯ ПО НАИМЕНОВАНИЮ КОФЕ
print(f'Введите номер напитка:')
a = input()
flag = True
while flag == True:
    if a.isdigit() == True and 1<= int(a) <= 5:
        a = int(a)
        print(f'Вы выбрали: {drinks[a][0]}.')
        break
    else:
        print('Введите корректные данные!')
        a = input()





#  ВЫБОР, ПРЕДСТАВЛЕНИЕ УСЛОВНЫХ ПОЗИЦИЙ ПОРЦИЙ КОФЕ
print('Выберите размер порции кофе:')
for i, j in portions.items():
    print(f'{i}: {j[0]}')

# ОТБОР ДАННЫХ ВВОДА ПОЛЬЗОВАТЕЛЯ ПО НАИМЕНОВАНИЮ ПОРЦИЙ
print(f'Вы выбрали:')
b = input()
while flag == True:
    if b.isdigit() == True and 1 <= int(b) <= 3:
        b = int(b)
        if b == 2:
            print(f'Вы выбрали: {portions[b][0][0:-2]}юю порцию.')
        else:
            print(f'Вы выбрали: {portions[b][0][0:-2]}ую порцию.')
        break
    else:
        print('Введите корректные данные!')
        b = input()



# ОТБОР ДАННЫХ ВВОДА ПОЛЬЗОВАТЕЛЯ ПО КОЛИЧЕСТВУ САХАРА С ВЫВОДОМ ОБЩЕЙ СТОИМОСТИ НАПИТКА
print('Введите количество порций сахара. Максимальное количество порций 5.')
c = input()
while flag == True:
    if c.isdigit() == True and 0 <= int(c) <= 5:
        c = int(c)
        if c == 0:
            print(f'Вы выбрали: {drinks[a][0]} {portions[b][0].lower()} без сахара.')
            print(
                f'Стоимость напитка составляет: {round((drinks[a][1] * portions[b][1]), 2)} руб. Для запуска приготовления внесите монеты номиналом: 0.2 руб., 0.5 руб., 1 руб.')
            break
        if c == 1:
            print(f'Вы выбрали: {drinks[a][0]} {portions[b][0].lower()}, с {c}-ой порцией сахара.')
            print(
                f'Стоимость напитка составляет: {round(((drinks[a][1] * portions[b][1]) + (sugar * c)), 2)} руб. Для запуска приготовления внесите монеты номиналом: 0.2 руб., 0.5 руб., 1 руб.')
            break
        if c == 2:
            print(f'Вы выбрали: {drinks[a][0]} {portions[b][0].lower()}, с {c}-мя порциями сахара.')
            print(
                f'Стоимость напитка составляет: {round(((drinks[a][1] * portions[b][1]) + (sugar * c)), 2)} руб. Для запуска приготовления внесите монеты номиналом: 0.2 руб., 0.5 руб., 1 руб.')
            break
        if c == 3:
            print(f'Вы выбрали: {drinks[a][0]} {portions[b][0].lower()}, с {c}-мя порциями сахара.')
            print(
                f'Стоимость напитка составляет: {round(((drinks[a][1] * portions[b][1]) + (sugar * c)), 2)} руб. Для запуска приготовления внесите монеты номиналом: 0.2 руб., 0.5 руб., 1 руб.')
            break
        if c == 4:
            print(f'Вы выбрали: {drinks[a][0]} {portions[b][0].lower()}, с {c}-мя порциями сахара.')
            print(
                f'Стоимость напитка составляет: {round(((drinks[a][1] * portions[b][1]) + (sugar * c)), 2)} руб. Для запуска приготовления внесите монеты номиналом: 0.2 руб., 0.5 руб., 1 руб.')
            break
        if c == 5:
            print(f'Вы выбрали: {drinks[a][0]} {portions[b][0].lower()}, с {c}-ю порциями сахара.')
            print(
                f'Стоимость напитка составляет: {round(((drinks[a][1] * portions[b][1]) + (sugar * c)), 2)} руб. Для запуска приготовления внесите монеты номиналом: 0.2 руб., 0.5 руб., 1 руб.')
            break
    else:
        print('Введите корректные данные!')
        c = input()






# ПРИЕМ ОПЛАТЫ МОНЕТ
count = 0
coin = input()
while flag == True:

    if coin == '0.2' or coin == '0.5' or coin == '1':
        count += float(coin)
        print(f'Ваш баланс равен: {round(count, 2)}')
    else:
        print('Автомат принимает монеты номиналом 0.2 руб., 0.5 руб., 1 руб.')
        print('Введите корректные данные')


    if round(count, 2)  >= ((drinks[a][1] * portions[b][1]) + (sugar * c)):
        print('Начинается приготовление кофе!')
        for i in range(5, 0, -1):
            print(f'Кофе будет готов через {i} секунд')
        print('Заберите Ваш кофе!')
        print(f'Заберите Вашу сдачу: {round((count - ((drinks[a][1] * portions[b][1]) + (sugar * c))), 2)} руб.')
        break
    coin = input()
