Корзина, с методами добавления, удаления и вывода содержимого. Плюс ряд товаров. 


class Cart:
    "Основной класс корзина"
    def __init__(self, goods = []):
        self.goods = goods
    def add(self, gd):
        self.gd = gd
        self.goods.append(self.gd)
    def remove(self, indx):
        self.indx = indx
        self.goods.remove(self.goods[indx])
    def get_list(self):
        return [f"{i.name}: {i.price}" for i in self.goods]


class Table:
    def __init__(self, name, price):
        self.name = name
        self.price = price

class TV:
    def __init__(self, name, price):
        self.name = name
        self.price = price

class Notebook:
    def __init__(self, name, price):
        self.name = name
        self.price = price

class Cup:
    def __init__(self, name, price):
        self.name = name
        self.price = price

cart = Cart()
tv1 = TV("SAMSUNG", '250$')
tv2 = TV("LG", "230$")
table = Table("IKEA", "80$")
n1= Notebook("MSI", "120$")
n2 = Notebook("APPLE", "1234$")
c = Cup("KEEPCUP", "43$")

cart.add(tv1)
cart.add(tv2)
cart.add(table)
cart.add(n1)
cart.add(n2)
cart.add(c)

print(cart.get_list())